PHPengine = On ; Работа PHP-скриптов включена.

short_open_tag = Off  ; Разрешает упрощенно обрамлять PHP-код тагами <?. Если будет значение Off, то PHP-код обрамлять в традиционные <?php.

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
